# Flight-Advisor

./: Flight Advisor.sln  FlightAdvisor.sln  README.md
Flight Advisor/: App.axaml  App.axaml.cs  Flight Advisor.csproj  FlightAdvisor.csproj  Program.cs  ViewLocator.cs  app.manifest
Flight Advisor/Assets/Data/: aircraft.json
Flight Advisor/Converters/: BoolToChevronConverter.cs  BoolToThemeIconConverter.cs  ValueConverters.cs
Flight Advisor/Models/: AircraftModels.cs  WeatherDecisionModels.cs  WeatherModels.cs
Flight Advisor/Services/: DecisionEngine.cs  IWeatherApi.cs  WeatherService.cs
Flight Advisor/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Flight Advisor/Views/: ErrorDisplay.axaml  ErrorDisplay.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
